{
  "expo": {
    "name": "Loca Sempre",
    "slug": "locasempre-app",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "locasempreapp",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#18181b"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#166534"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kohatsu.locasempreapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#18181b"
      },
      "package": "com.kohatsu.locasempreapp",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-camera"
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#166534"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0d2508a4-96f3-4ece-8ed1-6c57bee031c9"
      }
    },
    "owner": "kendi",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/0d2508a4-96f3-4ece-8ed1-6c57bee031c9"
    }
  }
}
